[program:flask_server]
directory=/root/igor_server
command=/root/igor_server/venv/bin/gunicorn --workers=3 --bind 0.0.0.0:5000 wsgi:app
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=/var/log/igor_server/flask_server.err.log
stdout_logfile=/var/log/igor_server/flask_server.out.log